<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Trip</title>
<style>

</style>
<link rel = "stylesheet" href = "style.css"/>
</head>
<body>
<div class = "top">
    <a href="index.html"><img src="logo.jpg" alt="ロゴ"></a>
</div>
<nav class="menu">
    <ul>
        <li><a href="index.html">home</a></li>
        <li ><a href="cooking.html">cooking</a></li>
        <li class="current"><a href="other.html">trip</a></li>
    </ul>
</nav>
<header>
    <a href="index.html"><img src="header.jpg" alt="やがて煙になる日より"> </a>
    <p class="message">毎日を美味しく</p>
    <p class = "attention"><a href="https://michiko-70554148.hatenablog.com/entry/2017/05/26/162946">やがて煙になる日までより</a></p>
</header>
    <div class = contents>
        <h1>Trip diary</h1>
        <div class="cook",class ="pasta">
            <h2 class="cook-left">宇治自転車チャレンジ</h2>
            <img class="cook-left" src="byoudouin.jpg" alt ="平等院鳳凰堂">
            <div class="cook-content","cook-left">

              <p>自宅のある大阪市から約40km先の宇治市まで<br>
              友達とママチャリでえっちらおっちら漕いで行きました。<br>
            道中、町のオンボロバッティングセンターに寄ってしまった為に
          当初予定していたステーキ重が売り切れで食べれなくなりました。<br>
        写真は宇治平等院鳳凰堂です。</p>
              <p>おすすめ度　☆☆</p>
            </div>
        </div>

        <div class="cook",class ="pasta">
            <h2 class="cook-left">富士山</h2>

            <div class="cook-content","cook-left">

              <p>
                高校の部活の友達と夏休みに富士山に登りに行ってきました。<br>
                登る日の朝に落石事故がありロシア人女性が亡くなったと聞き、めちゃくちゃビビりながら登りました。<br>
                登山客は日本人より外国人が多く日の出の瞬間の歓声は「おー」ではなく「フォー！！」の方が勝っていました。<br>
                僕自身は高山病にあいとても酷い目にあいました（詳細は想像にお任せします）
              </p>
              <p>過酷度　☆☆☆☆☆</p>
            </div>
            <img class="cook-left" src="fujisan.jpg" alt ="富士山">
        </div>

        <div class="cook",class ="tomogasima">
            <h2 class="cook-left">友ヶ島</h2>
            <img class="cook-left" src="tomogasima2.jpg" alt ="友ヶ島">
            <div class="cook-content","cook-left">

              <p>
                サークルの仲間たちと和歌山県にある友ヶ島に行っていました。<br>
                見渡す限りの真っ青な海に心が飲まれました。晴れて良かったです。<br>
                僕はやってないんで分からないですけど多分インスタ映えってやつです。<br>
                男５人で行ったのですが周りはカップルか女性インスタグラマーみたいな人しかいなかったので
                男グループだけで行くのはおすすめしないです。
              </p>

            </div>
        </div>

        <div class="cook","tomogasima2">
              <h3>要塞跡地</h3>
            <div class="cook-content","cook-left">
              <p>右の写真は友ヶ島の要塞跡地です。<br>
              明治時代に外国からの敵襲、特に大阪湾への侵入を防ぐ為に淡路島との間を守るべく作られました。<br>
            幸運にも第二次世界大戦終了まで稼働することがなかったですが、当時の姿のまま保存されており、歴史を感じることが出来ます。</p>
              <p>歴史好きにぴったり度　☆☆☆☆</p>
            </div>
              <img class="cook-left" src="tomogasima1.jpg" alt ="友ヶ島">
        </div>

        <div class="cook",class ="pasta">
            <h2 class="cook-left">初海外韓国！</h2>
            <img class="cook-left" src="kankoku.jpg" alt ="韓国">
            <div class="cook-content","cook-left">

              <p>知識情報の友達と韓国はソウルに行ってきました。<br>
              初海外で右も左も分からず、手荷物検査でなぜかカバンからハサミが出てきたときは終わったと思いました。<br>
              時期的に日韓関係が冷え込んでいた時に向かったので内心ビビりながら行ったのですが、観光地ばかり巡っていたおかげか向こうの人は親切な人ばかりで
              とても楽しかったです。<br>
              辛いのは苦手でしたが料理も美味しかったです！<br>
              ゲームで負けて二日間野郎と一つのベッドで寝かされたことだけが後悔です。</p>
              <p>ベッドは人数分あった方がいいと思った度　☆☆☆☆☆</p>
            </div>
        </div>

        <div class="cook",class ="pasta">
            <h2 class="cook-left">武庫川一文字</h2>

            <div class="cook-content","cook-left">

              <p>
                  秋口には兵庫県は武庫川に釣りに行ってきました。<br>
                  陸から船を使って沖にある一文字になっている防波堤に渡って行きました。<br>
                  わざわざ船で行くのだからさぞかし釣れるだろうと胸を膨らませて向かいましたが、
                  不幸にもあたりすらなく丸坊主で帰ってきました。
                  釣りも人生も我慢が大事です。
              </p>
              <p>残念度　☆☆☆</p>
            </div>
            <img class="cook-left" src="mukogawa.jpg" alt ="富士山">
        </div>

  

</body>
</html>
